{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch.build",
			"group": "build",
			"problemMatcher": [],
			"label": "watch.build",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"promptOnClose": false,
			"presentation": {
				"panel": "dedicated",
			}
		}
	]
}